spring.application.name=firstAppSpringBoot
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My super cool example
info.app.description= a crazy fun app
info.app.version=1.0.0
spring.security.user.name=mastrolindo
spring.security.user.password=a
management.endpoints.web.exposure.exclude=mappings, threaddump, beans

# custom values
coach.name = Mickey Mouse

server.port=7070