spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Spring Data REST properties
spring.data.rest.base-path=/magic-api

spring.security.user.name=scott
spring.security.user.password=test123